#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################


#################################################################
# SUPER + ... KEYS
#################################################################


alt + z
    xfce4-popup-whiskermenu


super + shift + e
    openbox --reconfigure


super + x
    ~/.config/openbox/rofi/bin/powermenu


#NetworkManager Connection Editor
super + n
    nm-connection-editor


BetterLockscreen suspend
super + shift + q
    betterlockscreen --suspend

# pavolumue
super + v
	pavucontrol&
# gedit
super + g
	gedit&

# whatsapp
super + w
	whatsapp-nativefier


#browser
super + b
	brave

#Spotify
super + s
    LD_PRELOAD=/usr/lib/spotify-adblock.so spotify %U



#Rofi drun
super + c
#    rofi -show drun -theme $HOME/.config/rofi/default/launcher.rasi
    xfce4-appfinder -c
# Rofi run
super + z
    rofi -show run -theme $HOME/.config/rofi/default/launcher.rasi

#arcolinux-logout
super + x
    arcolinux-logout

#Urxvt
#super + t
#    urxvt



#alacritty
super + Return
	alacritty

#Xkill
super + Escape
    xkill

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#File-Manager
super + shift + Return
    pcmanfm


#reload sxhkd:
super + shift + s
    pkill -USR1 -x sxhkd

#################################################################
# ALT + ... KEYS
#################################################################

#Xfce4-appfinder
alt + F3
    xfce4-appfinder -c

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager


#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
Print
    scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#screeenshooter
ctrl + Print
     xfce4-screenshooter

#Gnome-Screenshot
ctrl + shift + Print
     gnome-screenshot -i


#################################################################
#     FUNCTION KEYS
#################################################################

#xfce4-terminal dropdown
F12
    xfce4-terminal --drop-down


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 5%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 5%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    brightnessctl set 10%+

#Brightness down
XF86MonBrightnessDown
    brightnessctl set 10%-

#########################
#        POLYBAR        #
#########################


#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Picom Toggle
ctrl + alt + o
    ~/.config/bspwm/scripts/picom-toggle.sh

#################################################################
# SUPER + KEYS
#################################################################

#Toggle fullscreen of window
super + f
    bspc node --state \~fullscreen

# Toggle pseudo tiling of window
super + p
    bspc node --state \~pseudo_tiled

#kill
super + q
    bspc node -c

#################################################################
# SUPER KEYS
#################################################################

#Focus selected desktop
super + Tab
    bspc desktop -f '^{1-9,10}'

# Increase/decrease window gap on focused desktop
ctrl + bracket{left,right}
    bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# set the window state
super + space
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Move focus to other monitor
super + BackSpace
        bspc monitor -f next

#################################################################
# SUPER + ALT KEYS
#################################################################

# Move floating window
super + alt + {_,shift + }{Left,Down,Up,Right}
    ~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Cancel preselection
super + ctrl + space
    bspc node --presel-dir cancel

#################################################################
# SUPER + SHIFT KEYS
#################################################################


#Reload bspwm
super + shift + r
    ~/.config/bspwm/bspwmrc

#kill
super + shift + q
    bspc node -c

#Logout
#super + shift + x
#   bspc quit

# Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
    bspc node --{focus,swap} {west,south,north,east}

# Flip layout vertically/horizontally
super + ctrl + a
    bspc node @/ --flip vertical

super + shift + a
    bspc node @/ --flip horizontal

# Move focused window to other monitor
super + shift + Left
    bspc node -m next --follow

# Move focused window to other monitor
super + shift + Right
        bspc node -m next --follow

# Move focused window to other monitor
super + shift + Up
    bspc node -m next --follow

# Move focused window to other monitor
super + shift + Down
        bspc node -m next --follow

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Focus/swap windows by direction
super + ctrl + {Left,Down,Up,Right}
    bspc node --{focus} {west,south,north,east}

# Contract tiled space
super + ctrl + {h,j,k,l}
    bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
    bspc node --focus @{parent,brother,first,second}

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {u,i,o,p}
    bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
    bspc node {_,@/} --presel-ratio 0.{1-9}


#################################################################
# ALT KEYS
#################################################################

#Focus selected desktop
alt + Tab
    bspc desktop -f '^{1-9,10}'

    #Focus selected desktop
alt + shift + Tab
    bspc desktop -f '^{1-9,10}'

#Rotate desktop
ctrl + space
    bspc node @/ --rotate {90,-90}

#################################################################
# ALT + SHIFT KEYS
#################################################################

# Expand tiled space
alt + shift + {h,j,k,l}
    bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

#################################################################
# CTRL + ALT KEYS
#################################################################

# Focus next/previous window
ctrl + alt + Left
    bspc node --focus west

# Focus next/previous window
ctrl + alt + Right
    bspc node --focus east

# Focus Up window
ctrl +alt + Up
    bspc node --focus north

# Focus Down window
ctrl + alt + Down
    bspc node --focus south

#################################################################
#################################################################
##################   AZERTY/QWERTY/ ... KEYBOARD#################
#################################################################
#################################################################

#Switch here between qwerty and azerty or make new one
#Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-9,0}
    bspc desktop -f '^{1-9,10}'

#Focus selected desktop FOR BELIGIAN AZERTY KEYBOARDS
#super + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    bspc desktop -f '^{1-9,10}'

#Focus selected desktop FOR FRNECH AZERTY KEYBOARDS
#super + {ampersand,eacute,quotedbl,apostrophe,parenleft,minus,egrave,underscore,ccedilla,agrave}
#    bspc desktop -f '^{1-9,10}'

#################################################################

#Switch here between qwerty and azerty or make new one
#Move window to selected desktop FOR QWERTY KEYBOARDS
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#Move window to selected desktop FOR AZERTY KEYBOARDS
#super + shift + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#################################################################


## super & mouse scroll

# Focused desktop window gap
super + button{4,5}
  bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 2 ))

